<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
div{
    height: 200px;
    width: 200px;
    transition: 3s;
    font-size: 25px;
    background-color: tomato;

}
#translate:hover{
    -webkit-transform:translate(100px,100px);
    -moz-transform: translate(100px,100px);
    -ms-transform: translate(100px,100px);
    -o-transform:translate(100px,100px);
    transform: translate(100px,100px);
    background-color: aqua;
    color: bisque;
}
#r1:hover{
    -webkit-transform:rotate(360deg);
    -webkit-transform:rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform:rotate(360deg);
    transform: rotate(360deg);
    background-color: blue;
    color: brown;
}
#r3d:hover{

    -webkit-transform:rotate3d(1,1,0,360deg);
    -webkit-transform:rotate3d(1,1,0,360deg);
    -moz-transform: rotate3d(1,1,0,360deg);
    -ms-transform: rotate3d(1,1,0,360deg);
    -o-transform:rotate3d(1,1,0,360deg);
    transform: rotate3d(1,1,01360deg);
  background-color: bisque;  
  color: beige;

}
#skew:hover{

    -webkit-transform:skew(360deg);
    -webkit-transform:skew(360deg);
    -moz-transform: skew(360deg);
    -ms-transform: skew(360deg);
    -o-transform:skew(360deg);
    transform: skew(360deg);
    background-color: blue;
    color: aqua;
}
#scale:hover{
    -webkit-transform:scale(1.5,0.5);
    -webkit-transform:scale(1.5,0.5);
    -moz-transform: scale(1.5,0.5);
    -ms-transform: scale(1.5,0.5);
    -o-transform:sscalekew(1.5,0.5);
    transform: scale(1.5,0.5);
    background-color: black;
    color: bisque;

    
}

#opacity:hover{

   opacity: 0;


}
#rgba:hover{

    background: rgba(50,120,0, 0.5);
}
#boxshd:hover{

    box-shadow: 0px 0px 30px blue;
}
#textshd:hover{

    text-shadow: 3px 3px 3px green;
}
#borderredius:hover{
border-radius: 50%;

}
#overflw:hover{

    overflow: hidden;
}
    </style>
</head>
<body>
    
    <div id="translate">Translate</div>
    <hr>
    <div id="r1">Rotate</div>
    <hr>
    <div id="r3d">rotate 3d</div>
    <hr>
    <div id="skew">skew</div>
    <hr>
    <div id="scale">scale</div>
    <hr>
    <div id="opacity">opacity</div>
    <hr>
    <div id="rgba">rgba</div>
    <hr>
    <div id="boxshd">boxshadow</div>
    <hr>
    <div id="textshd">textshadow</div>
    <hr>
    <div id="borderredius">border radius</div>
    <hr>
    <div id="overflw">overflow</div>
    <hr>
</body>
</html>