<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div{

            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: demo;
            animation-duration: 15s;
            animation-iteration-count: infinite;
        }

        @keyframes demo{
            0%{background-color: red;left: 0px;top: 0px;transform: rotate(0deg);}
            25%{background-color: black;left: 200px;top: 0px;transform: rotate(90deg);}
            50%{background-color: rgb(18, 97, 97);left: 200px;top: 200px;transform: rotate(180deg);}
            75%{background-color: rgb(45, 17, 99);left: 0px;top: 200px;transform: rotate(270deg);}
            100%{background-color: rgb(184, 137, 51);left: 0px;top: 0px;transform: rotate(0deg);}
        }
    </style>
</head>
<body>
    
    <div></div>
</body>
</html>