<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
   .container-img{
       position: relative;
       width: 500px;
   }
   .img{
       transition: 1s;
       display: block;
       height: 500px;
       width: 500px;


   }
   .overlay{

    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transition: 3s;
    background-color: blue;
    opacity: 0;
   }
   .container-img .overlay:hover{opacity: 0.6;
    border-radius: 50%;
    box-shadow: rgba(10,20,30);

}
   .container-img:hover .img{transform: rotate(360deg);
    border-radius: 50%;
    box-shadow: 10px 10px 10px black;
    

}
   .text{
       top: 50%;
       left: 50%;
       position: absolute;
       font-size: 20px;
       opacity: 1;
       text-align: center;
       transform: translate(-50%,-50%);
       
   }
    </style>
</head>
<body>

    <h1>image hover</h1>
    <hr>
<h1>box shadow & radius</h1>    
    <div class="container-img">

        <img src="image/Screenshot (4).png" alt="demo img fail" class="img" >


    <div class="overlay">
        <div class="text">hello tarun</div>


    </div>
</div>
</body>
</html>