<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.video{position: fixed;

    z-index: -1;
    background-size: cover;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    overflow: hidden;
}
.vid{
    position: fixed;
    min-width: 100%;
    min-height: 100%;

}
h1{
    background-color: aqua;
}
    </style>
</head>


<body>

    <h1>hello tarun</h1>
    <h1>hello tarun</h1>
    <h1>hello tarun</h1>
    
    <div class="video">
        <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/g2b-NbR48Jo"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      class="vid"></iframe>
       
    </div>
</body>
</html>