<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       #main li ul li{display: none;}
       #main li:hover ul li{display: block;}
       #main li:hover ul li ul li{display: none;}
       #main li ul li:hover ul li{display: block;}
       #main li ul li:hover ul li ul li{display: none;}
       #main li ul li ul li:hover ul li{display: block;}

    </style>
</head>
<body>

    <ul id="main">
     <li>google

        <ul>
            <li>gmail
                <ul>
                    <li>sign up</li>
                    <li>sign in
                        <ul>
                            <li>sign in as aadmin</li>
                            <li>sign in as a member</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>youtube</li>
            <li>gmap</li>
            <li>gDrive</li>
        </ul>
     </li>
     <li>facebook</li>
     <li>microsoft</li>
     <li>msn</li>
     <li>amazon</li>

    </ul>
    
</body>
</html>