<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      margin: 0;
    }
    * {
      font-size: small;
      font-weight: bold;
    }
    #r1 {
      height: 800px;
      width: 100%;
    }
    #r1c1 {
      float: left;
      height: 800px;
      width: 30%;
      background-color: aqua;
      margin-right: 1%;
    }
    #r1c2 {
        float: left;
      height: 800px;
      width: 69%;
      
    }
    #r1c2r1{

        height: 395px;
        background-color: blue;
        margin-bottom: 10px;
    }
    #r1c2r2{

        height: 400px;
        background-color: brown;
    }
  </style>

  <body>
    <div id="r1">
      <div id="r1c1"></div>
      <div id="r1c2">
        <div id="r1c2r1"></div>
        <div id="r1c2r2"></div>
      </div>
    </div>
  </body>
</html>
