<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Extra Markup</title>
  </head>
  <body>
    <h1>images in html</h1>
    <img
      src="image/1.png"
      alt="this is an img"
      style="height: 500px; width: 500px"
    />
    <hr />

    <audio src="#" controls></audio><br/>

    <hr />
    <h2>Videos is html</h2>
    <video src="video.mp4"></video>
    <hr />
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/g2b-NbR48Jo"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>

    <hr />

    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14687.445797459171!2d72.57962155!3d23.02885885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8438aef9b72f%3A0x5a1254c629fc13ca!2sUrban%20Health%20Center%20Dariyapur!5e0!3m2!1sen!2sin!4v1645534220434!5m2!1sen!2sin"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
    ></iframe>
  </body>
</html>
