<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>

    <input type="text" autofocus placeholder="Enter your name" >
    <hr/>

    <input type="radio" id="1" name="Gender"><label for="1">male </label>
    <input type="radio" id="2" name="Gender"><label for="2">Female</label>
    <hr/>

    <input type="checkbox" name="chkbox" id="chkbox">
    Accept Terms And Condition
    <hr/>

    <input type="file" multiple accept="jpg,jpeg">
    <hr/>
    
    <input type="button" value="click me">
    <hr/>

    <input type="submit">
    <hr/>

    <input type="date" name="date" id="date">
    <hr/>

    <input type="color" name="color" id="color">
    <hr>

    <input type="time" name="time" id="time">
    <hr>

    <input type="range" name="range" id="range">
    <hr>

    <textarea rows="10" maxlength="500"></textarea>
    <hr>

    <fieldset>

    <legend>sign in</legend>
    <label>username:<input type="text" id="username" name="username"><br>
        <label>password:<input type="password" id="password" name="passsword">  <br>  
            <input type="button" name="signin" id="signin" value="signin">
    </fieldset>
</body>
</html>