<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>

    <h1>UnOrdered List</h1>
    <ul>
  <li>Google</li>
  <li>Chrome</li>
  <li>Outloot</li>
  <li>UC Browser</li>
   </ul>

   <hr/>
   <h1>Ordered List</h1>
   <ol>
    <li>Google</li>
    <li>Chrome</li>
    <li>Outloot</li>
    <li>UC Browser</li>
    </ol>

    <dl>
        <dt>Hello</dt>
        <dd>Tarun</dd>
        <dt>I Love</dt>
        <dd>Java</dd>
    </dl>
    <hr/>
<h1>Nested List</h1>


<ul>
<li>Google
    <ul>

        <li>gmail
            <ol>

                <li>sign in </li>
                <li>sign up</li>
            </ol>
        </li>
        <li>Googole Map</li>
        <li>Google Drive</li>
    </ul>
</li>
<li>Flipcart</li>
<li>Whats app</li>

</ul>



</body>
</html>