<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table border="1">

        <thead>
            <tr>
              <th>id</th>
              <th>firstname</th>
              <th>lastname</th>
              <th>Contact.no</th>
              <th>Email</th>

            </tr>
            
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Tarun </td>
                <td>jadav</td>
                <td>123456789</td>
                <td>tarun@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Shivam </td>
                <td rowspan="2">Shukla</td>
                <td>123456789</td>
                <td>Shivam@gmail.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Atul </td>
               
                <td>123456789</td>
                <td>Atul@gmail.com</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Yash </td>
                <td>Dave</td>
                <td colspan="2">123456789 yash@gmail.com</td>
                
            </tr>
            <tr>
                <td>5</td>
                <td>Tarun </td>
                <td>jadav</td>
                <td>123456789</td>
                <td>tarun@gmail.com</td>
            </tr>
        </tbody>
    </table>
</body>
</html>