<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYPE CSS</title>
    <link rel="stylesheet" href="demo.css">

    <style>
        .divclass{
            height: 300px;
            width: 300px;
            background-color: black;
        }
    </style>
</head>
<body>
<h1>inline style</h1>
    <div style="height: 300px;width: 300px; background-color: red;"></div>
    <hr>
    <h1>internal css</h1>
    <div class="divclass">internal style sheet</div>
    <hr>

    <h1>external css</h1>
    <div class="external"></div>
</body>
</html>