<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typo</title>
</head>
<body>
    <h1>Header 1</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h4>Header 4</h4>
    <h5>Header 5</h5>
    <h6>Header 6</h6>
        
    <br>

    <b>Convert to text into Bold</b>
    
    <hr>
    <i>for italic </i><br>
    <em>this is for</em><br>
    <cite>this is for citation</cite><br>
    <hr>
    <strike>this is for strike</strike><br>
    <del>this is for delete</del><br>
    <hr>
    <span>this is span</span><br>
    <hr>
    <div>this is divison</div>
    <br>
    <hr>
    <p>this is paragraph</p><br>
    <hr>    

    <blockquote>this is blockquote</blockquote>
    <br><hr>

    <span>h <sub>2</sub>o</span>
    <br>
    <span>3<sup>rd</sup>january</span>
    <br>
    <hr>

    <abbr title="helloo tarun">H.T</abbr><br>
    <hr>
    <acronym title="hello tarun">H.T</acronym>
    <br>
    <hr>
    <pre>heloooo      tarunn</pre>
    </body>
</body>
</html>