<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        font-size: 20px;

        font-weight: bold;
      }
      #r1 {
        height: 800px;
        width: 100%;
      }
      #r1c1
       {
        float: left;
        height: 500px;
      }
      #r1c1 {
        width: 30%;
        height: 100%;
        background-color: white;
      }
      #r1c2 {
        height: 70%;
      }
      #r1c2r1 {
        height: 150px;
        margin-bottom: 15px;
        padding-top: 130px;
        background-color: gray;
      }
      #r1c2r2 {
        height: 250px;
        padding-top: 225px;
        background-color: gray;
        
      }
      #r1c2r1,#r1c2r2{
          
        text-align: center;
        background-color: gray;
    }
    </style>
  </head>
  <body>
    <div id="r1">
      <div id="r1c1">sidebar</div>
      <div id="r1c2">
        <div id="r1c2r1">header/banner</div>
        <div id="r1c2r2">bodyarea</div>
      </div>
    </div>
  </body>
</html>
