<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
#r1{
    height: 50px;
    width: 97%;
    background-color: gray;
    margin-bottom: 10px; 
    font-size: 20px;
    font-weight: bold;
    padding-left: 3%;
    padding-top: 35px;
}
#r2,#r5{

    width: 100%;
    height: 45%;
    background-color: grey;
    font-weight: bold;
    padding-top: 5px;
    text-align: center;
    margin-bottom: 10px;
    font-size: 20px;
    

}
#r3{
    width: 100%;
    height: 35%;
    padding-top: 50px;
    background-color: gray;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    padding-bottom: 50px;
    margin-bottom: 10px;

}
#r4{
    width: 100%;
    height: 400px;
    text-align: center;
    margin-bottom: 10px;
}
#r4 div{
    float: left;
    height: 220px;
    padding-top: 180px;
    background-color: grey;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}
#r4c1{
    width: 28%;
    margin-right: 2%;

}
#r4c2{
width: 70%;

}




    </style>
</head>
<body>

    <div id="r1">LOGO</div>
    <div id="r2">navigation</div>
    <div id="r3">header/banner</div>
    <div id="r4">
        <div id="r4c1">side bar</div>
        <div id="r4c2">body area</div>
        <div id="r4c3"></div>
    </div>
    <div id="r5">footer</div>
    
</body>
</html>