<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #r2{height: 800%;width:100%;}
        #r2r1,#r2r2,#r2r3,#r2r4{

            height: 180px;
            margin-bottom: 20px;
            width: 100%;

        }
        #r2r1 div,#r2r2 div,#r2r3 div,#r2r4 div{

            height: 150px;
            width: 23%;
            margin-right: 2%;
            float: left;
            background-color: grey;
        }
        #r2r1 div:last-child,#r2r2 div:last-child,#r2r3 div :last-child,r2r4 div:last-child{
margin-right: 0%!important;width: 25%!important;

        }



    </style>
</head>
<body>
    

    <div id="r2">
<div id="r2r1">
    <div id="r2r1c1"></div>
    <div id="r2r1c2"></div>
    <div id="r2r1c3"></div>
    <div id="r2r1c4"></div>

</div>
<div id="r2r2">
    <div id="r2r2c1"></div>
    <div id="r2r2c2"></div>
    <div id="r2r2c3"></div>
    <div id="r2r2c4"></div>

</div>
<div id="r2r3">
    <div id="r2r3c1"></div>
    <div id="r2r3c2"></div>
    <div id="r2r3c3"></div>
    <div id="r2r3c4"></div>

</div>
<div id="r2r4">
    <div id="r2r4c1"></div>
    <div id="r2r4c2"></div>
    <div id="r2r4c3"></div>
    <div id="r2r4c4"></div>

</div>

    </div>
</body>
</html>